# lockn-gen

./: .audit-output.txt  AGENTS.md  ARCHITECTURE.md  BOOT.md  DEV_WORKFLOW.md  Dockerfile  HEARTBEAT.md  IDENTITY.md  IMPLEMENTATION_SUMMARY.md  LockNGen.sln  MEMORY.md  README.md  SOUL.md  TOOLS.md  USER.md  VALIDATION.md  WORKFLOW.md  config.patch  docker-compose.yml  glm-server.service  ground_truth_schema.json  install_deps.sh  local-llm-stack-2026.md  lockn-safe-investment-strategy.md  lockn-sense-research-brief.md  memory-recency-boost-implementation.md  memory-recency-boost-plan.md  orchestration-framework.md  package-lock.json  pipeline-orchestration-status.md  pipeline-status-loc-271.md  qa_download.py  qa_harness.py  qa_metrics.py  requirements.txt  sean-voice-sample.m4a  temp_payload.json  test-voice-clone-15s.py  test-voice-clone-xvec.py  test-voice-clone.py
LockNLogger.Api/: LockNLogger.Api.csproj  Program.cs
LockNLogger.Api/Endpoints/: ReceiptEndpoints.cs
src/LockNGen.Api/: LockNGen.Api.csproj  Program.cs
src/LockNGen.Api/DTOs/: GenerationExtensions.cs  GenerationRequest.cs  GenerationResponse.cs  PagedResponse.cs
src/LockNGen.Api/Endpoints/: AdminEndpoints.cs  GenerationEndpoints.cs  ModelEndpoints.cs  ProgressWebSocketEndpoints.cs
src/LockNGen.Api/Middleware/: ApiKeyAuthMiddleware.cs  RateLimitMiddleware.cs
src/LockNGen.Api/Telemetry/: GenerationTelemetry.cs  OpenTelemetryExtensions.cs
src/LockNGen.Api/Validation/: GenerationValidator.cs
src/LockNGen.Api/WebSockets/: ProgressWebSocketHandler.cs
src/LockNGen.Api/wwwroot/: index.html  (+1 more)
(+411 files in other folders)
